server {
    server_name taheleya.sa;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/taheleya.sa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taheleya.sa/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /root/yanbo3/out/;
    index index.html;

    location / {
        # Add .html extension to all routes
        if (!-e $request_filename) {
            rewrite ^(.*)$ $1.html break;
        }
        try_files $uri $uri.html $uri/ /index.html;
    }
    
    # Cache static assets for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Redirect 404 errors to the custom Next.js 404 page
    error_page 404 /404.html;
}

server {
    if ($host = taheleya.sa) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name taheleya.sa;
    return 404;
}
